<!DOCTYPE html>
<html>
    <head>
        <title>circle</title>
        <style type="text/css">
            .circle_red {
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:100%;
                background-color:red;
            }
        </style>
    </head>
    <head>
        <title>circle</title>
        <style type="text/css">
            .circle_yellow {
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:100%;
                background-color:yellow;
            }
        </style>
    </head>
    <head>
        <title>circle</title>
        <style type="text/css">
            .circle_clear {
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:100%;
                background-color:white;
            }
        </style>
    </head>
<head>
<style>
table,tr {
    border-collapse: collapse;
    border-radius:200%
}
</style>
</head>
<body>
    <table border = 1>
        {% for row in result %}
            <tr>
                {% for column in row %}
                        <td>
                            {% if board.is_red(column) %}
                                <div class="circle_red"></div>
                            {% elif board.is_yellow(column) %}
                                <div class="circle_yellow"></div>
                            {% else %}
                                <div class="circle_clear"></div>
                            {% endif %}
                        </td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
<p><a href = "{{ url_for('new_game') }}"><button>Play again</button></a></p>
</html>