<!DOCTYPE html>
<html>
    <head>
        <title>circle</title>
        <style type="text/css">
            .circle_red {
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:100%;
                background-color:red;
            }
        </style>
    </head>
    <head>
        <title>circle</title>
        <style type="text/css">
            .circle_yellow {
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:100%;
                background-color:yellow;
            }
        </style>
    </head>
    <head>
        <title>circle</title>
        <style type="text/css">
            .circle_clear {
                width:1%;
                padding:10px 11px;
                margin:0 auto;
                border:2px solid #a1a1a1;
                border-radius:100%;
                background-color:white;
            }
        </style>
    </head>
<head>
<style>
table,tr {
    border-collapse: collapse;
    border-radius:200%
}
</style>
</head>
<body>
    <table border = 1>
        {% for row in result %}
            <tr>
                {% for column in row %}
                        <td>
                            {% if column == 'R' %}
                                <div class="circle_red"></div>
                            {% elif column == 'Y' %}
                                <div class="circle_yellow"></div>
                            {% else %}
                                <div class="circle_clear"></div>
                            {% endif %}
                        </td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>

<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

.button:hover {
    background-color: #3e8e41;
}
</style>
</head>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            // Use a "/test" namespace.
            // An application can open a connection on multiple namespaces, and
            // Socket.IO will multiplex all those connections on a single
            // physical channel. If you don't care about multiple channels, you
            // can set the namespace to an empty string.
            namespace = '/test';
            // Connect to the Socket.IO server.
            // The connection URL has the following format:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function() {
                socket.emit('my_event', {data: 'I\'m connected!'});
            });
            // my thing!!!!
            socket.on('movel', function(msg) {
                $(msg);
            });
            //$('.my_button_class').socket.on('click', function() {
                //var number = this.data_value;
            //});
            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function(msg) {
                $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
            });
            // Interval function that tests message latency by sending a "ping"
            // message. The server then responds with a "pong" message and the
            // round trip time is measured.
            var ping_pong_times = [];
            var start_time;
            window.setInterval(function() {
                start_time = (new Date).getTime();
                socket.emit('my_ping');
            }, 1000);
            // Handler for the "pong" message. When the pong is received, the
            // time from the ping is stored, and the average of the last 30
            // samples is average and displayed.
            socket.on('my_pong', function() {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
            });
            // Handlers for the different forms in the page.
            // These accept data from the user and send it to the server in a
            // variety of ways
            $('form#emit').submit(function(event) {
                socket.emit('my_event', {data: $('#emit_data').val()});
                return false;
            });
            $('form#broadcast').submit(function(event) {
                socket.emit('my_broadcast_event', {data: $('#broadcast_data').val()});
                return false;
            });
        });
    </script>
</head>

{% for number in range(1,8) %}
    <a href = 'http://localhost:5000/board/{{number}}/'><button class="button">{{number}}</button></a>
{% endfor %}
<!--<form action = '#' id = "emit" method ="POST">
{% for number in range(1,8) %}
    <button class="button" name="emit_data" id="emit_data" value={{number}}>{{number}}</button>
{% endfor %}
</form>
{% for number in range(1,8) %}
<button type="button" class="my_button_class" data_value="{{number}}">{{number}}</button>
{% endfor %}
<!--</form>
<button type="submit" form="nameform" value="Submit">Submit</button>-->
    <!--{% for number
    in range(1,8) %}
    <form action="#" id="emit" method="POST">
        <input type = "button" class = "button" value = {{number}} id = {{number}} data={{number}} />
    </form>
    {% endfor %}-->

    <form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Echo">
    </form>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Broadcast">
    </form>
    <h2>Receive:</h2>
    <div id="log"></div>
</html>